package com.kh.chap01_abstraction.run;

import com.kh.chap01_abstraction.model.vo.Student;

public class AbstractionRun {
	
	/*
	 * 1. 객체지향언어 : "객체"를 "지향" 하는 언어로 "객체 중심"으로 돌아간다.
	 * 
	 * 2. 객체란 ? 현실세계에 독립적으로 존재하는 모든 것들을 의미 (유형, 무형, 개념... 책상,마우스,...)
	 * 			 현실세계에서는 객체들간의 상호작용으로 돌아감(내가 물을 먹는다)
	 * 
	 * 3. 객체지향 프로그래밍 : 현실세계의 객체들간의 상호작용을 프로그래밍을 통해 가상세계로 구현하는 과정
	 * 					  (내가 쇼핑몰에 들어가서 로그인을 한다. 주체, 대상, 행위 다 객체)
	 * 
	 * 4. 구현하고자 하는 프로그램상 필요한 객체들을 만들기 위해서 (즉, 생성하기 위해서)
	 * 		: 클래스라는 틀을 먼저 만들어야 됨! (클래스란? 각 객체들의 속성들을 담아낼 수 있는 그릇같은 존재) 
	 * 									=> 이름, 나이, 주소, 폰 번호 등등을 담는 그릇
	 * 		>> 어떻게 만드는 걸까? 추상화 + 캡슐화 접목해서 만들어야한다!
	 * 
	 * 5. 추상화 과정
	 * 	1) 내가 구현하고자하는 프로그램에서 필요한 객체들을 생각해 볼 것 => 쇼핑몰
	 *  2) 그 객체들이 가지는 공통적인 속성, 기능들을 모두 추출 => 이름, 나이, 주소, 휴대폰 번호, mbti, 혈액형,...
	 * 	3) 추출한 것들을 가지고 내가 구현하고자 했던 프로그램의 "실질적인 목적"에 맞춰서 불필요한 속성, 기능들을 제거 할 것 => 혈액형, MBTI
	 * 	4) 그렇게 최종적으로 추려진 속성들을 어떤 자료형으로, 어떤 변수명으로 사용할건지 생각
	 * 	
	 * 
	 * ex) 학생 관리 프로그램
	 * 	1) 학생 관련 객체
	 * 	2) 공통적인 속성 및 기능들 (이름, 나이, 주소, 전화번호, 키, 몸무게, 달리기 속도, 학년, 반, 번호, 국어 점수, 수학점수, 머리색, 발사이즈, 밥 잘 먹는지, 잘 자는지...)
	 * 	3) 학생의 인적사항을 관리하는 프로그램이라고 한다면 : 이름, 나이, 주소, 전화버놓, 반, 번호
	 *     학생의 성적을 관리하는 프로그램이라고 한다면 : 이름, 학년, 반, 국어점수, 수학점수
	 *     학생의 건강을 관리하는 프로그램이라고 한다면 : 이름, 학년, 반, 키, 몸무게, 달리기속도, 식시량, 수면량
	 *     
	 *     결국 추려진 게 "이름, 나이, 키" 라는 가정하에
	 *     
	 *  4) 이름 : String name;
	 *     나이 : int age;
	 *     키 : double height;
	 *     
	 *     
	 * 6. 위에 선정된 것들을 가지고 본격적인 프로그래밍을 해보자...!
	 * 
	 *     1) "변수"만을 가지고 프로그래밍을 한다면?
	 * 		* 변수 - 하나의 자료형에 하나의 값만을 보관할 수 있음
	 * 		
	 * 		차은우라는 학생객체를 만들어내기 위해서는? --> String name1 ="차은우"; int age1 = 20; double hieght1 = 180.7;
	 * 		장원영라는 학생객체를 만들어내기 위해서는? --> String name2 ="장원영"; int age2 = 21; double hieght2 = 165.8;
	 * 		.... 등등의 수백만명의 학생들을 만들어야됨
	 * 
	 * 		어떤 문제가 발생? => 수백명에 해당하는 학생들을 만들 때 => 수천 수만개의 변수가 만들어짐!
	 * 		
	 * 	   2) "배열"로 프로그래밍을 한다면?
	 * 		* 배열 - 하나의 자료형에 여러개의 값들을 보관할 수 있음
	 * 
	 * 		학생들의 이름을 보관하는 String[] name = {"차은우", "장원영" ,....}
	 * 		학생들의 나이를 보관하는    int[] age = {    20,     21, ...}
	 * 		학생들의 키를 보관하는  double[] height = {180.7, 165.5, ...}
	 * 
	 * 		어떤문제가 발생 => 데이터 지워야할때나, 데이터 새로 추가할 때 문제됨!!
	 * 		=> 배열 크기가 모자라면 배열 다시 만들어야함!! + 이전 데이터 복사도 해야됨!
	 * 
	 * 	   3) 그래서 나온 개념이 구조체 !
	 * 
	 * 		*구조체 - 여러개의 자료형의 여러개의 값들을 보관할 수 있음
	 *		
	 *		String, int, double 값도 같이 싹 다 한 번에 보관할 수 있도록
	 *		나만의 배열 같은 자료형을 만들자! 그게 바로 클래스! 클래스는 틀. 차은우 데이터를 부으면 차은우 붕어빵...
	 *		
	 *		Student 라는 클래스를 만들거임.
	 *		=> 객체의 정보를 보관할 그릇과도 같은 이런 클래스들은
	 *		=> modle.vo
	 */

	public static void main(String[] args) {
		
		// 클래스 만든 후 학생 객체 만들어보기
		
		// 자바에서 객체로 만들기 위해서 써야하는 클래스 : new => heap 영역에 생성되는데, heap 영역에 생성을 먼저 해야 함!
		
		//자료형 변수명
		Student cha = new Student(); // 객체 생성 구문
		// cha는 주소값을 담고 있다. 기본 자료형이 아니기 때문에 string이라든지 객체는
		// null
		
		// 여기까지는 Heap 영역에 할당된 공간에 JVM의 초기값들이 세팅되어있을 것
		
		// "직접 접근"해서 내가 원하는 값 대입
		
		cha.name = "차은우";
		cha.age = 20;
		cha.height = 187.5;
		
		System.out.println(cha); // 주소값이 나옴
		System.out.println(cha.name); // 차은우
		System.out.println(cha.age); // 20
		System.out.println(cha.height); // 187.5
		
		// 자기 이름으로 학생 객체 만들기!
		// 값 대입
		// ~님의 나이는 ~살이고, 키는 ~cm 입니다.
		
		Student baek = new Student();
		
		baek.name = "백가영";
		baek.age= 27;
		baek.height = 161.5;
		// baek.weight => 필드에 없어서 적용 x
		
		System.out.println(baek.name + "님의 나이는 " + baek.age + "살이고, 키는 " + baek.height +"cm입니다.");
		System.out.printf("%s님의 나이는 %d살이고, 키는 %.1fcm입니다" , baek.name, baek.age, baek.height);
		
		/*
		 * 필드를 public 접근 제한자로 작성
		 * => 필드에 직접적으로 접근해서 값 대입하거나 값을 가져올 수 있음!
		 * => 외부에서 함부로 값을 변질시키거나 조회권한이 없는 사람이 가져올 수 있는 문제가 발생!!
		 * >>> 캡슐화 작업하기! 안에가 안 보이게 작업
		 */
		

		
	}

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}
